/*my-app .main-panel .main-content .card{
    animation-duration: 750ms;
    opacity: 0;
    animation-name: fadeIn;
    animation-fill-mode: forwards;
}*/
body{
    background-color: lightgrey;
  }
  .tim-typo{
    padding-left: 25%;
    margin-bottom: 40px;
    position: relative;
    width: 100%;
  }
  .tim-typo .tim-note{
    bottom: 5px;
    color: #c0c1c2;
    display: block;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    left: 0;
    margin-left: 20px;
    position: absolute;
    width: 260px;
  }
  
  .content {
    height: 100vh;
    min-height: 100%;
    padding: 2px;
    position: relative;
  }
  
  .full-height{
    height: 100vh;
  }
  
  .full-width{
    width: 100%;
  }
  
  .food-background{
    height: 100vh;
  
  }
  
  mat-form-field.mat-form-field {
    font-size: 14px;
  }
  
  .button-submit{
    background-color: #E65100 !important;
    
  }
  
  .header-title{
    color: blue;
  }
  
  
  .loading-overlay{
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:rgba(0, 0, 0, 0.85);
    z-index:9999;
    color:white;
    padding-top: 42vh;
  }
  
  .loading-container{
    position: relative;
  }
  
  .loader{
    margin: auto;
  }

  .loader-home{
    margin: auto;
    vertical-align: middle;
  }
  
  table {
    width: 100%;
  }
  
  .example-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1B5E20;
  }
  
  .example-is-mobile .example-toolbar {
    position: fixed;
    /* Make sure the toolbar will stay on top of the content as it scrolls past. */
    z-index: 2;
  }
  
  h1.example-app-name {
    margin-left: 8px;
  }
  
  .example-sidenav-container {
    /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
       causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
    flex: 1;
  }
  
  .example-is-mobile .example-sidenav-container {
    /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
       `<body>` to be our scrolling element for mobile layouts. */
    flex: 1 0 auto;
  }
  
  .side-nav{
    width: 18%;
  }
  
  .side-selected{
    background-color: #00796B;
  }
  
  .header-ribbon{
    background-color: #E65100;
    color: white;
    padding: 5px;
    opacity: 1 !important;
    border-top-right-radius: 2%;
    border-top-left-radius: 2%;
  }
  
  .content-restaurant{
    height: 98vh;
    min-height: 100%;
    position: relative;
    background-image: url(./../img/foodbackground.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    
  }
  
  .restaruant-card{
    height: 95vh;
    opacity: 0.9;
    margin: 2%;
    background-color: white;
    padding: 10px;
    
  }
  .header-sidebar-ribbon{
    background-color: #EEEEEE;
    color: darkslategrey;
    padding: 5px;
    opacity: 1 !important;
    height: 18vh;
  }
  .line-ribbon{
    background-color: #004D40;
    color: black;
    padding: 5px;
    opacity: 1 !important;
    height: 5vh;
  }
  
  .header-sidebar-right-ribbon{
    background-color: #E0E0E0;
    color: #004D40;
    padding: 5px;
    opacity: 1 !important;
    height: 18vh;
  }
  .line-right-ribbon{
    background-color: #004D40;
    color: white;
    padding: 5px;
    opacity: 1 !important;
    height: 5vh;
  }
  
  .slide-content{
    padding: 10px;
    border:grey solid 1px;
    height: 67vh;
    overflow-y: auto;
  }
  
  .table-header{
    background-color: #455A64;
    color: white;
    font-size: 14px;
  }
  
  .slide-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #006064;
  }
  
  .loading-overlay-home{
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:lightgray;
    z-index:9999;
    color:white;
    padding-top: 42vh;
    opacity: 0.3;
  }
  
  .logo-menu{
    width: 43%;
  }

  .tooltip-right{
    background: #b71c1c;
    height: 50%;
  }

  .float{
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#0C9;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    box-shadow: 2px 2px 3px #999;
  }

  .loading-home{
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: white;
    z-index:9999;
    color: rebeccapurple;
    width: 100%;
    white-space: nowrap; /* This is required unless you put the helper span closely near the img */
    text-align: center;
    margin: 1em 0;
    height: 100%;
  }

  .helper {
    display: inline-block;
    height: 40%;
    vertical-align: middle;
}


.qrcode{
  img{
    height: 40vh;
  }
}

.right-bar{
  background-color: #00796B;
  padding: 2%;
}

.cdk-global-overlay-wrapper, .cdk-overlay-container {
  z-index: 99999 !important;
}

.img-placeholder {
  height: 213px;
  width: 160px;
  background: url(../img/picture.svg) no-repeat center;
  background-size: 50% 50%;
  background-color: #eeeeee;
  border: 1px dashed #368ac0;
}

.img-placeholder img {
  visibility: hidden;
  width: 157px;
  height: 211px;
}
.img-placeholder img[src] {
  visibility: visible;
}